h2 Detail result for each match
- if @stage == 'group'  
  - @layout_width = "#{400+200*@userscores.count}px;"
  table.table.table-hover.fixed-header width=@layout_width
    thead
      th.px300 Match
      th.px100 Result
      - @userscores.each do |userscore|
        th.px200 =userscore.user.name
    tbody
      - @groupmatches.all.reverse.each do |match|
        - if match.closed?
          tr
            td.px300 =render "shared/match_name", match: match
            td.px100 =match.mainscores
            - @userscores.each do |userscore|
              - p = Prediction.find_by(match: match, user: userscore.user)
              - if p.present?
                = render "shared/prediction_score", prediction: p, tdclass: "px200"
              - else
                td.px200.not-available -
    tr
      td.px300
      td.px100
      - @userscores.each do |userscore|
        td.col-xs-1.px200.user-score
          =userscore.score
          span  | 
          =userscore.reward
  - if can?(:edit, @cup)
    = link_to 'Re-calculate Result', calc_grp_score_cup_path(@cup), data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
- if @stage == 'knockout'
  - @layout_width = "#{400+200*@userknockoutrewards.count}px;"
  table.table.table-hover.fixed-header width=@layout_width
    thead
      th.px300 Match
      th.px100 Result
      - @userknockoutrewards.each do |u|
        th.px200 =u.user.name
    tbody
      - @knockoutmatches.all.reverse.each do |match|
        - if match.closed?
          tr
            td.px300 =render "shared/match_name", match: match
            td.px100 =match.fullscores
            - @userknockoutrewards.each do |u|
              - p = Prediction.find_by(match: match, user: u.user)
              - if p.present?
                = render "shared/prediction_score", prediction: p, tdclass: "px200"
              - else
                td.px200.not-available -
    tr
      td.px300
      td.px100
      - @userknockoutrewards.each do |u|
        td.col-xs-1.px200.user-score 
          =u.knockout_profit
          span  | 
          =u.knockout_reward
