div.navbar-collapse.collapse.nav-app-collapse
    ul.nav.navbar-nav
        li: a href=cups_path Select Cup
        - if @cup && params[:cup_id]
          li: a href=cup_path(:cup_id => @cup.id)
              =image_tag(@cup.logo, class: "menu-logo", alt: @cup.name) 
          li: a href=teams_path(:cup_id => @cup.id) Teams
          li: a href=matches_path(:cup_id => @cup.id) Matches
          li: a href=predictions_path(:cup_id => @cup.id) Predictions
          - if @cup.is_league?
            li: a href=leader_board_path(:cup_id => @cup.id, :stage => 'knockout') Leaderboard
          - else
            li: a href=leader_board_path(:cup_id => @cup.id, :stage => 'group') Group Stage Leaderboard
            li: a href=leader_board_path(:cup_id => @cup.id, :stage => 'knockout') Knockout Stage Leaderboard
        - if current_user
          li: a href=edit_user_path Change Password 
          - if @cup && params[:cup_id] && current_user.admin?
            li: a href=users_list_path(:cup_id => @cup.id) Admin Panel
          li: a href=destroy_user_session_path data-method="delete" Sign-out 
                (#{current_user.name})
